{
  "name": "vit-vellore-ai-chatbot-advanced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@emotion/is-prop-valid": "^1.2.1",
    "@radix-ui/react-slot": "latest",
    "@sparticuz/chromium": "latest",
    "@tailwindcss/typography": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "latest",
    "lucide-react": "^0.323.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "path": "latest",
    "puppeteer-core": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "latest",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}